# springwebflux-weblogic

./: pom.xml
src/main/java/bmed/borso/springwebflux/: ServletInitializer.java  SpringwebfluxWeblogicApplication.java  TestController.java
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/bmed/borso/springwebflux/: SpringwebfluxWeblogicApplicationTests.java
